INSERT INTO `dede_arctype` VALUES('1','0','0','10','走近我们','{cmspath}/about','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/about.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','走近我们','0','{cmspath}/about','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','1','公司简介','{cmspath}/about/corp','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/about.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/about','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('3','1','1','2','菁诚团队','{cmspath}/about/team','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/about_team.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/about','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('4','0','0','20','旗下产品','{cmspath}/product','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','30','菁诚资讯','{cmspath}/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('6','5','5','1','公司动态','{cmspath}/news/corp','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','5','5','2','产品动态','{cmspath}/news/product','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','1','1','3','联系我们','{cmspath}/about/contact','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/about_contact.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/about','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','4','4','1','私募股权基金','{cmspath}/product/pe','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','4','4','2','私募证券基金','{cmspath}/product/stockfund','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','4','4','3','创业投资基金','{cmspath}/product/vc','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','4','4','4','其他投资基金','{cmspath}/product/other','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','','');
